# PublicHolidays

./: .gitignore  PublicHolidays.sln
PublicHolidays.Api/: Program.cs  PublicHolidays.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PublicHolidays.Api/Contracts/Responses/: DayStatusResponse.cs  ErrorResponse.cs  MaxFreeDaysInARowResponse.cs
PublicHolidays.Api/Controllers/: CountryController.cs  HolidayController.cs
PublicHolidays.Api/Middlewares/: CountriesMiddleware.cs  CountriesMiddlewareOptions.cs
PublicHolidays.Api/Properties/: launchSettings.json
PublicHolidays.Data/: PublicHolidays.Data.csproj  PublicHolidaysContext.cs
PublicHolidays.Data/ExternalResources/: CheckDateDto.cs  Country.cs  CountryListDto.cs  Date.cs  DayStatusDto.cs  EnricoResource.cs  Holiday.cs  HolidayListDto.cs  IExternalResource.cs  SupportedDate.cs  TranslatedHolidayName.cs
PublicHolidays.Data/Migrations/: 20210609142900_initial.Designer.cs  20210609142900_initial.cs  20210610162822_add_holiday_type_name.Designer.cs  20210610162822_add_holiday_type_name.cs  20210613145211_with_dataannotation.Designer.cs  20210613145211_with_dataannotation.cs  20210614132029_delete_holiday_code.Designer.cs  20210614132029_delete_holiday_code.cs  20210615162114_initial.Designer.cs  20210615162114_initial.cs  PublicHolidaysContextModelSnapshot.cs
PublicHolidays.Data/Models/: Country.cs  Date.cs  Holiday.cs  HolidayName.cs  Region.cs  SupportedDate.cs
PublicHolidays.Services/: CountryService.cs  HolidayService.cs  PublicHolidays.Services.csproj
PublicHolidays.Services/Dtos/: GetMaxFreeDaysInARowDto.cs
PublicHolidays.Services/Helpers/: HolidayHelper.cs
